## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:mysql://localhost:3306/person_db
##spring.datasource.username=root
##spring.datasource.password=password

spring.datasource.url=jdbc:mysql://mysqldb.cxumfbojhezc.us-east-2.rds.amazonaws.com:3306/person_db
spring.datasource.username=ajayHack
spring.datasource.password=00000006

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.http.multipart.max-file-size=70MB
spring.http.multipart.max-request-size=70MB